<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>angularApp16</artifactId>
    <groupId>com.lessons</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>

  <packaging>jar</packaging>

  <build>
    <resources>
      <resource>
        <!-- When building, write to the "dist" directory -->
        <directory>dist</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <!-- Tell mvn clean to also remove the "dist" directory -->
              <directory>dist</directory>
              <includes>
                <include>**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <!-- The "dev" profile is active by default -->
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <!-- Build the frontend JAR for development -->
          <plugin>
            <!-- NOTE:  The frontend-maven-plugin requires Maven 3.6.0 or later -->
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.14.1</version>

            <configuration>
              <!-- Angular 16.2 requires node 18.10.0 or later -->
              <nodeVersion>v18.17.0</nodeVersion>
              <npmVersion>9.6.7</npmVersion>
            </configuration>

            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <!-- Run npm ci  (and not npm install) to download npm dependencies reliably -->
                  <arguments>ci</arguments>
                </configuration>
              </execution>

              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <!-- In the "dev" profile, run the "npm run build" command -->
                  <arguments>run build</arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>prod</id>

      <build>
        <plugins>
          <!-- Build the frontend JAR for production use -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.14.1</version>

            <configuration>
              <!-- Angular 16.2 requires node 18.10.0 or later -->
              <nodeVersion>v18.17.0</nodeVersion>
              <npmVersion>9.6.7</npmVersion>
            </configuration>

            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>

              <execution>
                <id>npm run buildProd</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <!-- In the "prod" profile, build the frontend using this command:  "npm run buildProd"

                  Within the frontend/package.json, you should run this:
                    "buildProd" : "ng build <dash><dash>configuration=production  <dash><dash>base-href /app16/

                  So, we are building the frontend in production mode

                  + The browser can render the UI as soon as the app is loaded.  (no need to wait for code compilation)
                  + The ngc compiler is not included in vendor.bundle.js
                  -->
                  <arguments>run buildProd</arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
