# angularApp16

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/lessons/: Application.java
backend/src/main/java/com/lessons/config/: WebMvcConfig.java
backend/src/main/java/com/lessons/controllers/: HomeController.java
backend/src/main/resources/: application.yaml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/other/: tsconfig.app.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/errors/not-found/: not-found.component.html
frontend/src/app/features/welcome/: welcome.component.html
frontend/src/app/layout/header/: header.component.html
frontend/src/app/layout/navbar/: navbar.component.html
frontend/src/app/utilities/: constants.ts
frontend/src/environments/: environment.development.ts  environment.ts
